# VinderenApi

./: Dockerfile  Program.cs  VinderenApi.csproj  VinderenApi.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: docker-image.yml
Authentication/: AuthResult.cs  LoginAttemptInfo.cs
Configurations/: CacheKeyConfig.cs  JwtConfig.cs  JwtHelper.cs
Controllers/: AuthController.cs  MemberController.cs  WeatherForecastController.cs
DbContext/: EntityContext.cs
Discipline/: Discipline.cs  TKDgrade.cs  TaekwondoStudent.cs
Discipline/Interface/: ILevel.cs  IProficiency.cs
Enums/: Discipline.cs  TaekwondoStudent.cs
Enums/Interface/: IProficiency.cs
Migrations/: 20230907063832_initial_create.Designer.cs  20230907063832_initial_create.cs  20230914184627_UpdateIdentityConfiguration.Designer.cs  20230914184627_UpdateIdentityConfiguration.cs  20230915102619_UpdateIdentityCoreConfig.Designer.cs  20230915102619_UpdateIdentityCoreConfig.cs  20231104154152_InitialCreate.Designer.cs  20231104154152_InitialCreate.cs  EntityContextModelSnapshot.cs
Models/: BoxingModel.cs  KickboxingModel.cs  TaekwondoModel.cs
Models/DTO/: UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Models/Interfaces/: IProfile.cs
Pages/: Documentation.cshtml  Documentation.cshtml.cs
Pages/Authentication/: AddAuthentication.cshtml  AddAuthentication.cshtml.cs  CryptoTermDifferences.cshtml  CryptoTermDifferences.cshtml.cs  ImplementationOfIdentityCore.cshtml  ImplementationOfIdentityCore.cshtml.cs  JWTIssuerAndAudience.cshtml  JWTIssuerAndAudience.cshtml.cs  JWTandAuthentication.cshtml  JWTandAuthentication.cshtml.cs  JwtRegisteredClaimNames.cshtml  JwtRegisteredClaimNames.cshtml.cs  TechnicalOverviewOfJWTusage.cshtml  TechnicalOverviewOfJWTusage.cshtml.cs  TokensAndCookies.cshtml  TokensAndCookies.cshtml.cs
Pages/MVC/: MVCattribute.cshtml  (+3 more)
Properties/: launchSettings.json
(+2 files in other folders)
